<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">

</head>

<body>

  <div class=" main-container-of-page">

    <div class="row main-heder-of-city-guidde ">
      <div class="col-12 heder-of-city-guidde">
        <h2 style="padding-left: 2%;"><img src="./Assets/City edu.png" alt="" width="65px"></h2>
        <h4 style="color: black; padding-right: 5%; display: flex;">For Info : 9427 700 700</h4>
      </div>


    </div>



    <div class="row main-head-text-of-landing-page ">
      <div class="col-md-6  head-text-of-landing-page ">
        <h1 style="display: flex; flex-direction: column; " class="text-of-landing-page">BAMS 2024
          <br><span class="span-text-of-landing-page"> Get Admission into one of the Top Ayurvedic Medicine Colleges in
            India
            Examination</span>
          <h4 class="span-text-of-landing-page second-class">Unlock your dream engineering career with VITEEE 2024!</h4>



        </h1>
      </div>

      <div class="col-md-3 mb-5  main-form-of-landing-page  " id="changeMe"
        style="display: flex;flex-direction: column;">



        <!-- ------------------------------------------------------- -->
        <form class="form-of-landing-page" id="myFirstForm">
          <h2 style="color: white;text-shadow: 1px 1px 1px black;">Enquire Now</h2>


          <input type="text" class="form-control nameInput" id="nameInput" aria-describedby="emailHelp"
            placeholder="Name*" required>

          <input type="email" class="form-control EmailInput" id="EmailInput" aria-describedby="emailHelp"
            placeholder="Email ID*" required>

          <input type="number" class="form-control numberInput" id="numberInput" aria-describedby="emailHelp"
            placeholder="Phone Number*" required>

          <input type="text" class="form-control locationInput" id="locationInput" aria-describedby="emailHelp"
            placeholder="Location*" required>

          <input type="text" class="form-control courseInput" id="courseInput" aria-describedby="emailHelp"
            placeholder="Course*" required>




          <button type="submit" class="btn btn-primary button-of-form">Apply
            Now</button>
          <b style="text-shadow: 1px 1px 1px black;">
            <h4 style="color: white;">For More Info - 9427 700 700</h4>
          </b>

        </form>

        <!-- --------------------------------------------------------- -->

      </div>
    </div>

    <div class="row main-head-text-of-all mba-admission">
      <div class="head-text-of-all">
        <h1> BAMS Overview </h1>
      </div>
    </div>
    <div class="row  main-overview-of-college">
      <div class="col-md-11 text-of-college">
        <p style="text-align: justify; padding: 0% 5%;">Bachelor of Ayurvedic Medicine and Surgery (BAMS) is an
          undergraduate degree program in India, focusing on Ayurveda, a traditional system of medicine. BAMS integrates
          Ayurvedic principles with modern medical science, equipping students to become Ayurvedic doctors and
          practitioners. The course duration is typically five and a half years. To enroll in BAMS, candidates must have
          completed Class 12 in the Science stream with Physics, Chemistry, and Biology (PCB) subjects. Additionally,
          clearing the National Eligibility cum Entrance Test (NEET-UG) is mandatory for admission to BAMS courses.</p>
        <br>
        <p style="text-align: justify; padding: 0% 5%;">BAMS graduates have diverse career opportunities, ranging from
          practicing as Ayurvedic doctors to working in research, education, and consultancy roles. The course equips
          students with knowledge of both ancient healing techniques and contemporary medical practices, making them
          versatile healthcare professionals. The average salary range for BAMS graduates reflects the demand for their
          expertise, offering lucrative prospects for career growth and financial stability.</p>



      </div>
    </div>


    <div class="row main-head-text-of-all main-mba-in-bangalore">
      <div class="col-md-12 head-text-of-all  mba-in-bangalore pt-4" style="margin-bottom: 0rem !important;">
        <h1>BAMS Eligibility Criteria</h1>
      </div>
    </div>


    <div class="row m-auto " style="display: flex; justify-content: center;align-items: center;gap: 4rem;">
      <div class="col-md-3 d-md-block d-none">
        <img src="./Assets/ayurveda-img.png" alt="" width="100%">
      </div>

      <div class="col-md-6 text-of-college">
        <ul style="font-size: 1.1rem;display: flex;flex-direction: column;gap: 1rem;">
          <li>To be eligible for BAMS courses, candidates must have completed Class 12 in the Science stream with
            Physics, Chemistry, and Biology (PCB) subjects.</li>
          <li>The age of the candidate should be 18 at the time of admission. </li>
          <li>Candidates must pass the National Eligibility cum Entrance Test (NEET) for admission.</li>
          <li>BAMS admissions are based on NEET scores through centralised counselling.</li>

        </ul>



      </div>
    </div>


    <div class="row main-head-text-of-all mba-admission">
      <div class="head-text-of-all" style="margin-bottom: 0rem !important;">
        <h1>BAMS Admission Process</h1>
      </div>
    </div>
    <div class="row m-auto" style="padding: 2% 2%;">

      <div class="col-md-10 m-auto">
        <h6>The admission process for BAMS (Bachelor of Ayurvedic Medicine and Surgery) typically involves several
          steps:
        </h6>


        <table class="table table-striped">
          <thead>
            <tr>
              <th>Stage</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Meeting Eligibility Criteria</td>
              <td>Candidates must complete Class 12 education with Science stream (Physics, Chemistry, Biology) and
                achieve a minimum percentage (usually 50% to 60%).</td>
            </tr>
            <tr>
              <td>Appearing for Entrance Exams</td>
              <td>Candidates must appear for NEET entrance exams accepted for BAMS admission.</td>
            </tr>
            <tr>
              <td>Counseling Sessions</td>
              <td>Counseling sessions are conducted by state authorities or centralized counseling bodies like the Ayush
                Admissions Central Counseling Committee (AACCC) based on NEET scores. During counseling, candidates
                prioritize their preferred colleges and courses based on NEET ranks.</td>
            </tr>
            <tr>
              <td>Seat Allotment</td>
              <td>Seats are allotted based on NEET rank, preferences filled during counseling, and seat availability in
                chosen colleges.</td>
            </tr>
            <tr>
              <td>Document Verification</td>
              <td>Candidates undergo document verification at designated centers, submitting original documents and
                certificates for verification.</td>
            </tr>
            <tr>
              <td>Payment of Admission Fees</td>
              <td>Once documents are verified, candidates pay prescribed admission fees to confirm their seats in
                allotted colleges.</td>
            </tr>
            <tr>
              <td>Final Admission</td>
              <td>Upon successful completion of document verification and fee payment, candidates secure admission to
                the BAMS program in chosen colleges.</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>



    <div class="row main-head-text-of-all mba-admission">
      <div class="head-text-of-all" style="margin-bottom: 0rem !important;">
        <h1> OUR SERVICE </h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10 m-auto mb-5 mt-4" style="text-align: center;">
        <h3>We Take Care Of End to End NEET Counselling Guidance, It Includes.</h3>
      </div>
    </div>

    <div class="row main-campus-life">
      <div class="col-md-12
           campus-life">

        <div class="card-of-campus-life"> <img src="./Assets/counseling.png" alt="">
          <h6>Counselling Registrations</h6>
        </div>
        <div class="card-of-campus-life"> <img src="./Assets/documentation.png" alt="">
          <h6> Documentations</h6>
        </div>
        <div class="card-of-campus-life"> <img src="./Assets/key-performance-indicator.png" alt="">
          <h6> Cutoff Analysis</h6>
        </div>
        <div class="card-of-campus-life"> <img src="./Assets/college.png" alt="">
          <h6> College Selection Guidance</h6>
        </div>
        <div class="card-of-campus-life"> <img src="./Assets/login.png" alt="">
          <h6> Option Entry</h6>
        </div>
        <div class="card-of-campus-life"> <img src="./Assets/education.png" alt="">
          <h6>Post Allotment Admission Support</h6>
        </div>


      </div>
    </div>

    <div class="row" style=" padding: 5rem 0rem; background-image: url(./Assets/6927689.jpg);">
      <div style="display: flex;  justify-content: center; align-items: center; gap: 4rem; color: white; "
        class="col-md-11 m-auto banner-of-page">
        <h4 style="font-size: 2rem;">"Get on the fast track to success! Choose our expert counselling services for a
          great start to your medical career. Start your journey to your dream ayurvedic college now!"</h4>
        <button type="submit" class="btn  open-modal"
          style="width: 40%; height: 4rem; color: black; background-color: yellow; font-weight: 600;"> Click Here!
        </button>
      </div>
    </div>


    <div class="row main-head-text-of-all main-mba-in-bangalore">
      <div class="col-md-12 head-text-of-all  mba-in-bangalore">
        <h1>Why Chose Us</h1>
      </div>
    </div>

    <div class="row m-auto"
      style="display: flex; justify-content: center; align-items: center; gap: 2rem; flex-wrap: wrap; padding: 0% 5%;">
      <div class="col-md">
        <img src="./Assets/clock.png" alt="" width="30%">
        <div>
          <h5>100% Assurance</h5>
          <p>Make quick admission process.</p>
        </div>
      </div>
      <div class="col-md">
        <img src="./Assets/setting.png" alt="" width="30%">
        <div>
          <h5>Excellent Counselling</h5>
          <p>We guide you through every steps of your admission procedure.</p>
        </div>
      </div>
      <div class="col-md">
        <img src="./Assets/accessible.png" alt="" width="30%">
        <div>
          <h5>Affordable Budget</h5>
          <p>We counsel you according to your budget</p>
        </div>
      </div>
      <div class="col-md">
        <img src="./Assets/help.png" alt="" width="30%">
        <div>
          <h5>100% Assistance</h5>
          <p>Do not dwell in the past, do not dream of the future, do it now</p>
        </div>
      </div>

    </div>





    <!-- --------------------main footer -->


    <div class="row main-footer">



      <footer class=" col-md-12 text-center text-lg-start  text-muted footer-of-page-alliance ">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

          <div class="me-5 d-none d-lg-block">
            <span style="color: white;">Get connected with us on social networks:</span>
          </div>

          <div class="all-link-in-footer">
            <a href="https://www.facebook.com/planeducollegeadmission?mibextid=gik2fB" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href=" https://www.instagram.com/planedu_?igsh=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/planedu/" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>

          </div>

        </section>

        <section class="">
          <div class="container text-center text-md-start mt-5">

            <div class="row mt-3">

              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                  <i class="fas fa-gem me-3" style="color: white;"></i>Head Office
                </h6>
                <a href="https://maps.app.goo.gl/qrH8wFpXz8hzQxCaA"
                  style="text-decoration:none; color: white;">No-15,1st
                  & 2nd Floor, Opp to RT Nagar Post Office,
                  Next to SBI ATM,
                  RT Nagar Main Road,Bangalore- 560032</a>
              </div>





              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                  <i class="fas fa-gem me-3" style="color: white;"></i>Branch Office
                </h6>
                <a href="https://maps.app.goo.gl/S73rJXL1UysTHDZe9" style="text-decoration:none; color: white;">925,
                  9th
                  Floor, Tower B3, Spaze i-Tech Park, Badshahpur Sohna Rd Hwy, Sector 49, Gurugram, Haryana 122018</a>
              </div>

            </div>

          </div>
        </section>



        <div class="text-center p-4" style="background-color: rgba(255, 255, 255, 0.05); color: white;">
          © 2024 Copyright:
          <a class="text-reset fw-bold" href="https://cityeduguide.com/">cityeduguide.com</a>
        </div>

      </footer>
    </div>
  </div>

  <!-- --------------------------pop up modal div------------------- -->

  <div class="modal center" id="secondpage">


    <form class="form-of-landing-page pop-up-form" id="mySecondForm">
      <div class="class-model-div">
        <p class="close-modal" style="color: black;">X</p>
      </div>
      <h2 style="color: black; ">Enquire Now</h2>


      <input type="text" class="form-control modalNnameInput" aria-describedby="emailHelp" placeholder="Name*" required>

      <input type="email" class="form-control modalEmailInput" id="EmailInput" aria-describedby="emailHelp"
        placeholder="Email ID*" required>

      <input type="number" class="form-control modalNumberInput" id="numberInput" aria-describedby="emailHelp"
        placeholder="Phone Number*" required>

      <input type="text" class="form-control modalLocationInput" id="locationInput" aria-describedby="emailHelp"
        placeholder="Location*" required>


      <input type="text" class="form-control modalCourseInput" id="courseInput" aria-describedby="emailHelp"
        placeholder="Course*" required>


      <button type="submit" class="btn btn-danger open-modal button-of-form">Apply Now</button>

    </form>
  </div>

  </div>
  </div>
  </div>

  <div class="spinner ">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>